EESchema Schematic File Version 4
LIBS:1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R201
U 1 1 5DB064BB
P 3000 2100
F 0 "R201" V 2793 2100 50  0000 C CNN
F 1 "2R" V 2884 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 2100 50  0001 C CNN
F 3 "~" H 3000 2100 50  0001 C CNN
	1    3000 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R202
U 1 1 5DB07B8E
P 3000 3050
F 0 "R202" V 2793 3050 50  0000 C CNN
F 1 "2R" V 2884 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 3050 50  0001 C CNN
F 3 "~" H 3000 3050 50  0001 C CNN
	1    3000 3050
	0    1    1    0   
$EndComp
$Comp
L pspice:INDUCTOR L201
U 1 1 5DB07F36
P 4200 2100
F 0 "L201" H 4200 2315 50  0000 C CNN
F 1 "22uH" H 4200 2224 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4200 2100 50  0001 C CNN
F 3 "~" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L202
U 1 1 5DB08DE0
P 4200 3050
F 0 "L202" H 4200 3265 50  0000 C CNN
F 1 "22uH" H 4200 3174 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4200 3050 50  0001 C CNN
F 3 "~" H 4200 3050 50  0001 C CNN
	1    4200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2100 3950 2100
Wire Wire Line
	3150 3050 3950 3050
Wire Wire Line
	4450 3050 5200 3050
Wire Wire Line
	5200 3300 5200 3050
Connection ~ 5200 3050
Wire Wire Line
	5200 3050 6900 3050
Wire Wire Line
	4450 2100 6200 2100
Wire Wire Line
	6200 3300 6200 2100
Connection ~ 6200 2100
Wire Wire Line
	6200 2100 6900 2100
Wire Wire Line
	2850 3050 2550 3050
Wire Wire Line
	2850 2100 2550 2100
Wire Wire Line
	2550 2100 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2100 3050
$Comp
L Device:CP1 C201
U 1 1 5DB0F2EE
P 5200 3450
F 0 "C201" H 5315 3496 50  0000 L CNN
F 1 "10uF" H 5315 3405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 5200 3450 50  0001 C CNN
F 3 "~" H 5200 3450 50  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C202
U 1 1 5DB0FBE9
P 6200 3450
F 0 "C202" H 6315 3496 50  0000 L CNN
F 1 "10uF" H 6315 3405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6200 3450 50  0001 C CNN
F 3 "~" H 6200 3450 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
Text HLabel 2100 3050 0    50   Input ~ 0
+5Vin
Text HLabel 5200 3600 3    50   Input ~ 0
DGnd
Text HLabel 6200 3600 3    50   Input ~ 0
AGnd
Text HLabel 6900 2100 2    50   Output ~ 0
+5V_A
Text HLabel 6900 3050 2    50   Output ~ 0
+5V_D
$EndSCHEMATC
